<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Futuristic AI Poster Background</title>
    <link rel="stylesheet" href="Poster.css">
</head>
<body>
    <div class="poster">
        <div class="glow"></div>
        <div class="circuit-lines"></div>
        <div class="logo uon-logo">
            <svg viewBox="0 0 164 54" xmlns="http://www.w3.org/2000/svg">
                <g fill="#fff" stroke="none">
                    <path d="m21.82 34.4-10.76-15.99h-11.06v31.97h11.06v-15.98l10.76 15.98h11.37v-31.97h-11.37z"></path>
                    <path d="m26.43 5.69a2.31 2.31 0 1 1 -2.31 2.31 2.3 2.3 0 0 1 2.31-2.31m0 10.3a8 8 0 1 0 -8-8 8 8 0 0 0 8 8"></path>
                    <path d="m8 16c4.41 0 8-2.51 8-8v-7.4h-6v7.77a1.86 1.86 0 0 1 -2 2 1.86 1.86 0 0 1 -2-2v-7.77h-6v7.4c0 5.48 3.58 8 8 8"></path>
                    <path d="m36.81 18.53h4.28v8.47a2.08 2.08 0 0 0 .49 1.63 1.86 1.86 0 0 0 1.36.49 2 2 0 0 0 1.36-.47 2.09 2.09 0 0 0 .51-1.65v-8.47h4.3v7.18c0 1.55 0 3.55-1.59 5.06a6.62 6.62 0 0 1 -4.62 1.61 6.87 6.87 0 0 1 -4.7-1.61c-1.34-1.3-1.35-2.8-1.39-4.22z"></path>
                    <path d="m54.06 23.44a3.48 3.48 0 0 1 3.24-1.57 3.69 3.69 0 0 1 2.68.92 4.06 4.06 0 0 1 1 3v6.21h-3.98v-5.4c0-.5 0-1.49-1.34-1.49s-1.43 1.09-1.43 1.62v5.27h-3.9v-9.88h3.73z"></path>
                    <path d="m62.24 22.12h3.93v9.88h-3.93zm0-3.59h3.93v2.61h-3.93z"></path>
                    <path d="m67 22.12h4.17l.78 3.67c.21 1.16.25 1.47.42 3 .15-1.34.21-1.7.48-3.14l.8-3.49h4.13l-3.36 9.84h-4.16z"></path>
                    <path d="m84.43 25.69c0-.15 0-.3-.05-.46a1.34 1.34 0 0 0 -1.32-1 1.52 1.52 0 0 0 -1.49 1.47zm3.8 4a5.85 5.85 0 0 1 -5.23 2.73 5.16 5.16 0 0 1 -5.48-5.42 5.08 5.08 0 0 1 5.48-5.28 5.65 5.65 0 0 1 4 1.47c1.45 1.43 1.47 3.07 1.5 4.58h-6.97a1.9 1.9 0 0 0 .48 1.4 1.6 1.6 0 0 0 1.18.46 1.9 1.9 0 0 0 1.81-1.28z"></path>
                    <path d="m92.91 23a4 4 0 0 1 3.31-1.07v3.32c-.27 0-.54 0-.8 0-2.32 0-2.35 1.51-2.37 2.16v4.59h-3.92v-9.94h3.78z"></path>
                    <path d="m98.58 28.4a4.3 4.3 0 0 0 3.06 1.34c.48 0 1-.17 1-.61s-.59-.59-1-.65a16.77 16.77 0 0 1 -2.03-.48c-.91-.27-2.73-.8-2.73-2.9a3.16 3.16 0 0 1 1-2.26 5.1 5.1 0 0 1 3.49-1.14 9.53 9.53 0 0 1 2.24.27 5.7 5.7 0 0 1 2.48 1.16l-2.09 1.95a4.73 4.73 0 0 0 -2.54-.94c-.15 0-.84 0-.84.52 0 .36.27.42 1.58.74a11.64 11.64 0 0 1 2.66.75 2.83 2.83 0 0 1 1.55 2.58c0 1.95-1.63 3.67-4.7 3.67a7.82 7.82 0 0 1 -5.29-2z"></path>
                    <path d="m107.4 22.12h3.93v9.88h-3.93zm0-3.59h3.93v2.61h-3.93z"></path>
                    <path d="m113.9 19.23h3.95v2.89h1.7v2.14h-1.72v4c0 .38 0 1 1.06 1a4.29 4.29 0 0 0 .71-.08v2.7a19.76 19.76 0 0 1 -2.48.21 3.82 3.82 0 0 1 -2.6-.82 2.72 2.72 0 0 1 -.67-2l.06-5h-1.36v-2.15h1.38z"></path>
                    <path d="m120.15 22.12h4.1l1 4.26c.21 1.16.27 1.43.46 2.9a25.68 25.68 0 0 1 .48-3l1-4.14h4.09l-3.61 10.47a5.45 5.45 0 0 1 -1.17 2.16 3.24 3.24 0 0 1 -2.75.84 13.61 13.61 0 0 1 -2.08-.14v-2.8c.32 0 .74.05 1.11.05.53 0 .84-.11.84-.48a6.31 6.31 0 0 0 -.31-1z"></path>
                    <path d="m140.2 27c0 .95.22 2.62 1.83 2.62 1.37 0 1.81-1.17 1.81-2.66 0-.59 0-2.58-1.83-2.52-1.49 0-1.81 1.45-1.81 2.56m6.07-3.9a5.58 5.58 0 0 1 1.55 4c0 3.11-2.16 5.31-5.91 5.31-4 0-5.63-2.6-5.63-5.26 0-3.24 2.2-5.46 5.84-5.44a6.06 6.06 0 0 1 4.15 1.43"></path>
                    <path d="m149.69 21.35a2.82 2.82 0 0 1 .72-2.12 3.83 3.83 0 0 1 2.93-.93 9 9 0 0 1 2.06.25v2.69a1.77 1.77 0 0 0 -.73-.13c-1.07 0-1 .72-1 1.24h1.78v2.14h-1.78v7.51h-3.93v-7.51h-1.47v-2.14h1.47z"></path>
                    <path d="m36.81 36.92h4.52l3 5.1c.75 1.4 1 1.8 1.65 3.31-.12-1.32-.14-1.61-.18-3.12v-5.29h4v13.49h-4.55l-2.73-4.66a37.44 37.44 0 0 1 -1.87-3.56c.09 1.23.11 1.53.13 2.76v5.46h-4z"></path>
                    <path d="m54.68 45.42c0 1 .23 2.62 1.84 2.62 1.37 0 1.81-1.17 1.81-2.66 0-.59 0-2.57-1.83-2.52-1.49 0-1.82 1.46-1.82 2.56m6.08-3.89a5.58 5.58 0 0 1 1.54 3.95c0 3.11-2.15 5.31-5.9 5.31-4 0-5.63-2.6-5.63-5.25 0-3.25 2.19-5.47 5.84-5.45a6 6 0 0 1 4.15 1.44"></path>
                    <path d="m67 41.37a4.06 4.06 0 0 1 3.3-1.07v3.33c-.26 0-.53 0-.8 0-2.31 0-2.35 1.51-2.37 2.16v4.66h-3.93v-9.99h3.8z"></path>
                    <path d="m72.68 37.63h3.95v2.85h1.7v2.13h-1.76v4.07c0 .39 0 1 1.07 1a4.29 4.29 0 0 0 .7-.08v2.69a18 18 0 0 1 -2.48.21 3.82 3.82 0 0 1 -2.6-.82 2.71 2.71 0 0 1 -.67-2l.06-5.07h-1.39v-2.13h1.38z"></path>
                    <path d="m79.52 36.9h3.92v4.61a3.6 3.6 0 0 1 3.17-1.42 3.9 3.9 0 0 1 2.75 1 4.08 4.08 0 0 1 .9 2.84v6.48h-3.92v-5.66a1.25 1.25 0 0 0 -1.41-1.41c-1.46 0-1.48 1-1.48 1.49v5.58h-3.93z"></path>
                    <path d="m96.52 46.19c-.32.07-.67.15-1 .26-.77.31-.8.77-.8.88 0 .27.22.77 1 .77a2.14 2.14 0 0 0 1.77-1.1 2.54 2.54 0 0 0 .2-1.16l-1.17.38m-5.12-2.7a3.18 3.18 0 0 1 1.78-2.63 7.93 7.93 0 0 1 3.55-.67c4.7 0 4.7 2.42 4.7 3.61v5.39a1.64 1.64 0 0 0 .34 1.22h-3.87v-.77a5.14 5.14 0 0 1 -3.27 1c-2.48 0-3.57-1.51-3.57-3.19a2.88 2.88 0 0 1 .84-2.12c.9-.92 2-1.07 3.7-1.3a13 13 0 0 0 2.11-.42c0-.67-.22-1.13-1.34-1.13-.9 0-1.15.23-1.28.92z"></path>
                    <path d="m106.41 42a3.23 3.23 0 0 1 3.14-1.67 5.2 5.2 0 0 1 1.51.23 2.89 2.89 0 0 1 1.94 1.58 3.44 3.44 0 0 1 3.44-1.86 3.94 3.94 0 0 1 2.75 1 3.77 3.77 0 0 1 .93 2.88v6.25h-3.93v-5.18c0-.63 0-1.7-1.38-1.7a1.37 1.37 0 0 0 -1.45 1.61v5.29h-3.94v-5.35a2.75 2.75 0 0 0 0-.57 1.27 1.27 0 0 0 -1.32-1 1.56 1.56 0 0 0 -1.07.4 1.52 1.52 0 0 0 -.38 1.11v5.39h-3.94v-9.9h3.76z"></path>
                    <path d="m125.67 43.51a2.68 2.68 0 0 0 -.57 2 4.17 4.17 0 0 0 .17 1.36 1.4 1.4 0 0 0 1.36 1 1.43 1.43 0 0 0 1-.42 2.68 2.68 0 0 0 .56-1.89c0-.79-.08-2.43-1.47-2.47a1.46 1.46 0 0 0 -1.06.4m-.55-2.23a3.19 3.19 0 0 1 2.64-1c3.19 0 4.31 2.67 4.31 5.27 0 2.88-1.37 5.14-4.35 5.14a3.23 3.23 0 0 1 -2.56-.92v4.25h-3.88v-13.49h3.84z"></path>
                    <path d="m133.85 37.63h4v2.85h1.7v2.13h-1.72v4.07c0 .39 0 1 1.07 1a4.29 4.29 0 0 0 .71-.08v2.69a18.19 18.19 0 0 1 -2.49.21 3.83 3.83 0 0 1 -2.6-.82 2.71 2.71 0 0 1 -.67-2l.06-5.07h-1.35v-2.13h1.37z"></path>
                    <path d="m144.17 45.42c0 1 .23 2.62 1.84 2.62 1.37 0 1.81-1.17 1.81-2.66 0-.59 0-2.57-1.83-2.52-1.49 0-1.82 1.46-1.82 2.56m6.08-3.89a5.58 5.58 0 0 1 1.54 3.95c0 3.11-2.15 5.31-5.9 5.31-4 0-5.63-2.6-5.63-5.25 0-3.25 2.19-5.47 5.84-5.45a6 6 0 0 1 4.15 1.44"></path>
                    <path d="m156.41 41.83a3.5 3.5 0 0 1 3.25-1.57 3.68 3.68 0 0 1 2.67.92 4.06 4.06 0 0 1 1 3v6.25h-3.94v-5.43c0-.49 0-1.49-1.34-1.49s-1.43 1.09-1.43 1.63v5.27h-3.93v-9.9h3.72z"></path>
                </g>
            </svg>
        </div>
        <div class="header">AI for Independent Learning & AI-Assisted Learning Revision</div>
        <div class="main">
            <!-- Main content will go here -->
        </div>
        <div class="logo urb-logo">
            <img src="URB@N.jpg" alt="Urban Logo">
        </div>
        <div class="footer">
            <div class="footer-left">
                <div class="cade">
                    <div class="cade-short">CADE</div>
                    <div class="cade-full">Centre for Active Digital Education</div>
                </div>
            </div>
            <div class="footer-right">University of Northampton</div>
        </div>
    </div>
</body>
</html>
