body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    color: #fff;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    transform: scale(1);
    transform-origin: top left;
}

@media only screen and (min-width: 300px) {
    body {
        transform: scale(0.5);
    }
}

@media only screen and (min-width: 600px) {
    body {
        transform: scale(0.75);
    }
}

@media only screen and (min-width: 800px) {
    body {
        transform: scale(1);
    }
}

.poster {
    width: 95vw;
    height: 92vh;
    background: rgba(0, 0, 0, 0.7); 
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: grid;
    grid-template-rows: 0.85fr 8.2fr 0.5fr;
    grid-gap: 20px;
    position: relative;
    overflow: hidden;
    transform: scale(1);
    transform-origin: top left;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3em;
    font-weight: bolder;
    margin-bottom: 1px;
    color: white;
    text-shadow: 0 0 1px white;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    width: 100%;
    padding: 0 20px;
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;
}

.footer-left {
    display: flex;
    align-items: center;
}

.cade {
    text-align: left;
}

.cade-short {
    font-size: 1.5em;
    font-weight: bold;
}

.cade-full {
    font-size: 0.7em;
    margin-top: -5px;
}

.main {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    overflow: auto;
}

.glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(0, 255, 255, 0.2), transparent 60%);
    animation: rotate 10s linear infinite;
} 

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.circuit-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://i.imgur.com/4dK6Gdz.png') no-repeat center center/cover;
    opacity: 0.3;
}

.logo {
    position: absolute;
}

.uon-logo {
    top: 40px;
    left: 10px;
    width: 150px;
    transform: scale(0.8);
}

.urb-logo {
    top: 42px;
    right: 70px;
    width: 110px;
    transform: scale(0.4);
}

.footer-right {
    display: flex;
    align-items: center;
    margin-right: 30px;
    margin-top: 10px;
    transform: scale(0.8);
}
